# QtsSolutions

./: QtsSolutions.sln  rename.ps1
src/QtsSolutions.Application/: AppConsts.cs  QtsSolutions.Application.csproj  QtsSolutionsAppServiceBase.cs  QtsSolutionsApplicationModule.cs
src/QtsSolutions.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/QtsSolutions.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/QtsSolutions.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/QtsSolutions.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/QtsSolutions.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/QtsSolutions.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/QtsSolutions.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/QtsSolutions.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/QtsSolutions.Application/Net/MimeTypes/: MimeTypeNames.cs
src/QtsSolutions.Application/Properties/: AssemblyInfo.cs
src/QtsSolutions.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/QtsSolutions.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/QtsSolutions.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/QtsSolutions.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/QtsSolutions.Application/Users/: IUserAppService.cs  UserAppService.cs
src/QtsSolutions.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/QtsSolutions.Core/: AppVersionHelper.cs  QtsSolutions.Core.csproj  QtsSolutionsConsts.cs  QtsSolutionsCoreModule.cs
src/QtsSolutions.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  QtsSolutionsAuthorizationProvider.cs
src/QtsSolutions.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/QtsSolutions.Core/Editions/: EditionManager.cs
src/QtsSolutions.Core/Features/: FeatureValueStore.cs
src/QtsSolutions.EntityFrameworkCore/: QtsSolutions.EntityFrameworkCore.csproj
src/QtsSolutions.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  QtsSolutions.Migrator.csproj  QtsSolutionsMigratorModule.cs  appsettings.json
src/QtsSolutions.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/QtsSolutions.Migrator/Properties/: AssemblyInfo.cs
src/QtsSolutions.Web.Core/: QtsSolutions.Web.Core.csproj  QtsSolutionsWebCoreModule.cs
src/QtsSolutions.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/QtsSolutions.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/QtsSolutions.Web.Core/Controllers/: QtsSolutionsControllerBase.cs  TokenAuthController.cs
src/QtsSolutions.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/QtsSolutions.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/QtsSolutions.Web.Core/Properties/: AssemblyInfo.cs
src/QtsSolutions.Web.Host/: Dockerfile  QtsSolutions.Web.Host.csproj  angular.json  appsettings.Staging.json  appsettings.json  package.json
test/QtsSolutions.Tests/: MultiTenantFactAttribute.cs  QtsSolutions.Tests.csproj  QtsSolutionsTestBase.cs  QtsSolutionsTestModule.cs
test/QtsSolutions.Web.Tests/: QtsSolutions.Web.Tests.csproj  QtsSolutionsWebTestBase.cs  QtsSolutionsWebTestModule.cs  Startup.cs
(+111 files in other folders)
